var baseURL=e2Rex(getVar("url"),".z2(\\\(http.*?//.*?\\\)/)");
var URL=getVar("url");
var NAME=getVar("name");
var 视频ID=
var 初始定位=getVar("源码").match()
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 通用线路=[];
if(线路!=null){
    线路=线路;
}else{
    通用线路=["1","2","3","4","5","6","7","8","9","10"];
}
var 简介=e2Rex(getVar("源码"),".get(div.stui-content__detail).t()");
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    var 列表=分类[i].match(/<a[\s\S]*?<\/a>/g);
    var 标题=e2Rex(线路[i],".get(a).t()");
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        var 选集=e2Rex(列表[j],".get(a).t()");
        var 选集地址=baseURL+e2Rex(列表[j],".get(a).a(href)");
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
JSON.stringify(res);