var URL=e2Rex(getVar("url"),".z2(\\\(http.*?//.*?\\\)/)");
function 单项列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    var 标题=e2Rex(列表[j],标题规则);
    var 地址=e2Rex(列表[j],地址规则).indexOf("http")!=-1?e2Rex(列表[j],地址规则):URL+e2Rex(列表[j],地址规则);
    var 图片=e2Rex(列表[j],图片规则).indexOf("http")!=-1?e2Rex(列表[j],图片规则):URL+e2Rex(列表[j],图片规则);
    var 简介=e2Rex(列表[j],简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
if(URL.indexOf("cokemv.cn")!=-1||URL.indexOf("siguyy.com")!=-1||URL.indexOf("hktvyb.com")!=-1||URL.indexOf("jpysvip.net")!=-1||URL.indexOf("zhenbuka2.com")!=-1||URL.indexOf("bukaivip.com")!=-1){
var 列表=getVar("源码").match(/<li class=".*?col-md-\d col-sm-4 col-xs-3[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span.pic-text).t()";
单项列表();
}else if(URL.indexOf("jhdyw.vip")!=-1){
var 列表=getVar("源码").match(/<li class="clearfix">[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span).st().t()";单项列表();
}else if(URL.indexOf("saohuotv.com")!=-1){
var 列表=getVar("源码").match(/<li>[\s]*?<div class="v_img"[\s\S]*?<\/li>/g);
var 标题规则=".get(.v_title a).t()";var 地址规则=".get(.v_title a).a(href)";var 图片规则=".get(img).a(data-original)";var 简介规则=".get(div.v_note).t()";单项列表();
}else if(URL.indexOf("aidi.tv")!=-1){
var 列表=getVar("源码").match(/<li class="vodlist_item[\s\S]*?<\/li>/g);
var 标题规则=".get(.vodlist_title a).t()";var 地址规则=".get(.vodlist_title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span.pic_text).t().c(_).get(p.vodlist_sub).t()";单项列表();
}else if(URL.indexOf("nfxhd.com")!=-1){
var 列表=getVar("源码").match(/<li class=".*?col-md-6 col-sm-4 col-xs-3[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".get(span.tag).t().c().get(span.pic-text).t()";单项列表();
}