var URL=getVar("url");
function 普通列表(列表,标题规则,地址规则,图片规则,简介规则){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    var 标题=e2Rex(列表[j],标题规则);alert("标题");
    var 地址=e2Rex(列表[j],地址规则).indexOf("http")!=-1?e2Rex(列表[j],地址规则):URL+e2Rex(列表[j],地址规则);
    var 图片=e2Rex(列表[j],图片规则).indexOf("http")!=-1?e2Rex(列表[j],图片规则):URL+e2Rex(列表[j],图片规则);
    var 简介=e2Rex(列表[j],简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
JSON.stringify(res);
}
if(URL.indexOf("cokemv.cn")!=-1||URL.indexOf("jhdyw.vip")!=-1||URL.indexOf("duboku.su")!=-1||URL.indexOf("siguyy.com")!=-1||URL.indexOf("hktvyb.com")!=-1||URL.indexOf("jpysvip.net")!=-1||URL.indexOf("zhenbuka2.com")!=-1||URL.indexOf("bukaivip.com")!=-1){
var 列表=getVar("源码").match(/<li class=".*?col-md-\d col-sm-4 col-xs-3[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";var 地址规则=".get(.title a).a(href)";var 图片规则=".get(a).a(data-original)";var 简介规则=".t()";
普通列表(列表,标题规则,地址规则,图片规则,简介规则);
}
