var uu=getVar("url");
if(uu.indexOf("cokemv.cn")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var DATA=e2Rex(resp,".ty(player_aaaa=).json(url)");
var playurl ='https://cokemv.cn'+DATA;
JSON.stringify({url:playurl});
}else if(uu.indexOf("baidu.com")!=-1){
var playurl=uu.split("wd=")[1];
JSON.stringify({url:playurl});
}else if(uu.indexOf("languang.wfss100")!=-1){
var id=uu.split("url=")[1];
var uuu="https://j.languang.wfss100.com/jx/md5.php?url="+id;
var resp=getHttp(JSON.stringify({url:uuu}));
var playurl=resp.match(/vodurl.*?'(.*?)[#|']/)[1].replace("https://languang","https://img");
JSON.stringify({url:playurl});
}else if(uu.indexOf("url=")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
if(resp.indexOf("<html")!=-1){
"web="+uu;
}else{
if(e2Rex(resp,".json(url)")){
var playurl=JSON.parse(resp).url;
JSON.stringify({url:playurl});
}else{
"web=http://egwang186.gitee.io/?url="+uu.split("url=")[1];
}
}
}else{
"web="+uu;
}