var URL=e2Rex(getVar("url"),".z2(\\\(http.*?//.*?\\\)/)");
function 选集列表(){
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    var 列表=分类[i].match(列表规则);alert(列表);
    var 标题=e2Rex(线路[i],标题规则);
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        var 选集=e2Rex(列表[j],选集规则);
        var 选集地址=e2Rex(列表[j],选集地址规则).indexOf("http")!=-1?e2Rex(列表[j],选集地址规则):URL+e2Rex(列表[j],选集地址规则);
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;alert(res);
return JSON.stringify(res);
}
if(URL.indexOf("cokemv.cn")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div.col-pd.text-collapse.content).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("jpysvip.net")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div[class~=.*?ui-content__detail]).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("bukaivip.com")!=-1||URL.indexOf("zhenbuka2.com")!=-1){
var 分类=getVar("源码").match(/<ul class="stui-content__playlist[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<span class="more text-muted[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div.stui-content__detail).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(h3).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("saohuotv.com")!=-1){
var 分类=e2Rex(getVar("源码"),".get(ul#play_link)").match(/<li[\s\S]*?\/li>/g);
var 线路=e2Rex(getVar("源码"),".get(ul.from_list)").match(/<li[\s\S]*?\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(p.p_txt).t()");
var 列表规则=<a[\s\S]*?<\/a>/g;
var 标题规则=e".get(li).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("aidi.tv")!=-1){
var 分类=getVar("源码").match(/<div class="playlist_full"[\s\S]*?\/div>/g);
var 线路=e2Rex(getVar("源码"),".get(div.play_source_tab)").match(/<a[\s\S]*?\/a>/g);
var 简介=e2Rex(getVar("源码"),".get(div.content_desc.context).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(a).a(alt)";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("nfxhd.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<a class="more sort-[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div[class~=.*?ui-content__detail]).t()");
var 列表规则=分类[i].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=e2Rex(线路[i],".get(h3).t()");
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("tvyb02.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<a class="more sort-[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div.myui-content__detail).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(h3).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("siguyy.com")!=-1){
var 分类=getVar("源码").match(/<ul class="myui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<ul class="nav nav-tabs[\s\S]*?\/ul>/)[0].match(/<li.*?><a href=".*?\/a><\/li>/g);
var 简介=e2Rex(getVar("源码"),".get(div.myui-content__detail).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(a).t()";
var 选集规则=".get(a).t()";
var 选集地址规则=".get(a).a(href)";选集列表();
}else if(URL.indexOf("jhdyw.vip")!=-1){
var 分类=getVar("源码").match(/<ul class="stui-content__list[\s\S]*?\/ul>/g);
var 线路=getVar("源码").match(/<span class="more text-[\s\S]*?\/h3>/g);
var 简介=e2Rex(getVar("源码"),".get(div.stui-content__detail).t()");
var 列表规则=/<li[\s\S]*?<\/li>/g;
var 标题规则=".get(h3).t()";
var 选集规则=".get(a.copy_text).t().tz($)";
var 选集地址规则=".c(https://jx.cqzyw.net:8655/analysis/index/?uid=58&token=gmsuvyzGMQTWXZ2346&url=).get(a.copy_text).t().ty($)";选集列表();
}