var uu=getVar("url");
if(uu.indexOf("baidu.com")!=-1){
var playurl=uu.split("wd=")[1];
JSON.stringify({url:playurl});
}else if(uu.indexOf("languang.wfss100")!=-1){
var id=uu.split("url=")[1];
var uuu="https://j.languang.wfss100.com/jx/md5.php?url="+id;
var resp=getHttp(JSON.stringify({url:uuu}));
var playurl=resp.match(/vodurl.*?'(.*?)[#|']/)[1].replace("https://languang","https://img");
JSON.stringify({url:playurl});
}else if(uu.indexOf("=")!=-1){
try{
var resp=getHttp(JSON.stringify({url:uu}));
if(JSON.parse(resp)){
var playurl=JSON.parse(resp).url;
JSON.stringify({url:playurl});
}else{
"web="+uu;
}
}catch(e){
alert(e);
var uuu="http://egwang186.gitee.io/?url="+uu.split("=")[-1];
"web="+uuu;
}
}else{
"web="+uu;
}