var uu=getVar("url");
if(uu.indexOf("cokemv.cn")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var DATA=e2Rex(resp,".ty(player_aaaa=).json(url)");
var playurl ='https://cokemv.cn'+DATA;
JSON.stringify({url:playurl});
}else if(uu.indexOf("baidu.com")!=-1){
var playurl=uu.split("wd=")[1];
JSON.stringify({url:playurl});
}else if(uu.indexOf("wp.umao.vp6.top")!=-1){
var uuu="http://u.umao.vp6.top/?url="+uu.replace("wp.umao.vp6.top","umao.v.vp8.top");
JSON.stringify({url:uuu});
}else if(uu.indexOf("languang.wfss100")!=-1){
var id=uu.split("url=")[1];
var uuu="https://j.languang.wfss100.com/jx/md5.php?url="+id;
var resp=getHttp(JSON.stringify({url:uuu}));
var playurl=resp.match(/vodurl.*?'(.*?)[#|']/)[1].replace("https://languang","https://img");
JSON.stringify({url:playurl});
}else if(uu.indexOf("789pan.hd8.pw")!=-1||uu.indexOf("api.parwix")!=-1){
var id=uu.split("url=")[1];
var uuu="http://api.cxitco.cn/api/?key=zFQTsLecKYd8g0yWNN&url="+id;
var resp=JZ(JSON.stringify({url:uuu}));
var playurl=JSON.parse(resp.code).url;
JSON.stringify({url:playurl});
}else if(uu.indexOf("url=")!=-1||uu.indexOf("v=")!=-1){
if(uu.indexOf("&down=200")!=-1){
var uu=uu.replace("&down=200","");
}
var resp=JZ(JSON.stringify({url:uu}));
if(resp.code.indexOf("<html")!=-1){
if(resp.code.search(/id="[^"]*?player"/)!=-1||resp.code.search(/\/\/视频链接/)!=-1||resp.code.search(/<iframe[\s\S]*?src="[^"]+?"/)!=-1||resp.code.search(/<video[\s\S]*?src="[^"]+?"/)!=-1){
"web="+uu;
}else if(uu.split("url=")[1].indexOf("index.php?v=")!=-1){
JSON.stringify({url:uu.split("url=")[1]});
}else{
"web=http://egwang186.gitee.io/?url="+uu.split("url=")[1];
}
}else if(resp.code.indexOf("#EXTINF")!=-1){
JSON.stringify({url:uu});
}else{
if(e2Rex(resp.code,".json(url)").length>1){
var playurl=JSON.parse(resp.code).url;
JSON.stringify({url:playurl});
}else{
"web=http://egwang186.gitee.io/?url="+uu.split("url=")[1];
}
}
}else{
"web="+uu;
}