var uu=getVar("url");
if(uu.indexOf("bde4.cc")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var TOKEN=resp.match(/var ptoken.*?"(.*?)"/)[1].replace(/\\/g,'');
var uuu='https://bde4.cc/god/'+TOKEN+'?sg=';
var DATA=JSON.stringify(getHttp(JSON.stringify({url:uuu})));
var uuuu=DATA.url;
var cookie=DATA.cookie;
var playurl=uuuu.split('?rkey')[0]+new Date().getTime().toString()+'.mp4?ver=6010&rkey='+uuuu.split('rkey')[1];
JSON.stringify({url:playurl,headers:{'cookie':cookie}});
}else{
JSON.stringify({web:uu});
}