var KEY=getVar("KEY");
var baseURL=e2Rex(getVar("CODE"),".json(url)");
if(baseURL.indexOf("v1.vod/vodPhbAll")!=-1){
var baseURL=baseURL.split("/vodPhbAll")[0];
}else if(baseURL.indexOf("app/index_video")!=-1){
var baseURL=baseURL.split("index_video")[0];
}
function 搜索列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    if(baseURL.indexOf("api.php/v1.vod")!=-1||baseURL.indexOf("api.php/app")!=-1){
    var CODE=JSON.stringify(列表[j]);
    }else{
    var CODE=列表[j];
    }
   var 标题=e2Rex(CODE,标题规则);
   var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):baseURL+e2Rex(CODE,地址规则);
    var 图片=e2Rex(CODE,图片规则).indexOf("http")!=-1?e2Rex(CODE,图片规则):baseURL+e2Rex(CODE,图片规则);
   var 简介=e2Rex(CODE,简介规则);
   LIST.push({title:标题,url:"q:播放器?url="+地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
if(baseURL.indexOf("jpysvip.net")!=-1){
var URL=baseURL+"/vodsearch/-------------.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<ul class="myui-vodlist__media[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic-text).t().c().get(div.detail).t()";搜索列表();
}else if(baseURL.indexOf("zhenbuka2.com")!=-1){
var URL=baseURL+"/vodsearch/-------------.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
if(源码.indexOf("stui-vodlist__media")!=-1){
var 列表=源码.match(/<ul class="stui-vodlist__media[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic-text).t().c().get(div.detail).t()";搜索列表();
}else{
JSON.stringify({data:[{list:[{title:"搜索验证，点击跳转网页",url:"q:#浏览框?url="+URL}]}]});
}
}else if(baseURL.indexOf("cokemv.cn")!=-1){
var URL=baseURL+"/vodsearch/-------------.html?wd="+KEY+"&submit=";
JSON.stringify({data:[{list:[{title:"搜索验证，点击跳转网页",url:"q:#浏览框?url="+URL}]}]});
}else if(baseURL.indexOf("bukaivip.com")!=-1){
var URL=baseURL+"/index.php/vod/search.html?wd="+KEY+"&limit=50";
var 源码=getHttp(JSON.stringify({url:URL}));
if(源码.indexOf("stui-vodlist__media")!=-1){
var 列表=源码.match(/<ul class="stui-vodlist__media[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic-text).t().c().get(div.detail).t()";搜索列表();
}else{
JSON.stringify({data:[{list:[{title:"搜索验证，点击跳转网页",url:"q:#浏览框?url="+URL}]}]});
}
}else if(baseURL.indexOf("saohuotv.com")!=-1){
var URL=baseURL+"/search.php?searchword="+KEY;
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<li>[\s]*?<div class="v_img[\s\S]*?<\/li>/g);
var 标题规则=".get(.v_title a).t()";
var 地址规则=".get(.v_title a).a(href)";
var 图片规则=".get(img).a(data-original)";
var 简介规则=".get(div.v_note).t()";搜索列表();
}else if(baseURL.indexOf("aidi.tv")!=-1){
var URL=baseURL+"/vsearch/-------------.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<li class="searchlist_item[\s\S]*?<\/li>/g);
var 标题规则=".get(.vodlist_title a).ty(</span>).t()";
var 地址规则=".get(.vodlist_title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic_text).t().c(_).get(p.vodlist_sub).t()";搜索列表();
}else if(baseURL.indexOf("nfxhd.com")!=-1){
var URL=baseURL+"/vodsearch/-------------/?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<ul class="myui-vodlist__media clearfix[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic-text).t().c().get(div.detail).t()";搜索列表();
}else if(baseURL.indexOf("tvyb02.com")!=-1){
var URL=baseURL+"/vod/search.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<ul class="myui-vodlist__media clearfix[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.tag).t().c().get(div.detail).t()";搜索列表();
}else if(baseURL.indexOf("siguyy.com")!=-1){
var URL=baseURL+"/search/-------------.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<ul class="myui-vodlist__media[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".get(span.pic-text).t().c().get(div.detail).t()";搜索列表();
}else if(baseURL.indexOf("jhdyw.vip")!=-1){
var URL=baseURL+"/index.php/vod/search.html?wd="+KEY+"&submit=";
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=源码.match(/<ul class="stui-vodlist clearfix">[\s\S]*?<\/ul>/g)[0].match(/<li[\s\S]*?<\/li>/g);
var 标题规则=".get(.title a).t()";
var 地址规则=".get(.title a).a(href)";
var 图片规则=".get(a).a(data-original)";
var 简介规则=".t()";搜索列表();
}else if(baseURL.indexOf("v1.vod")!=-1){
var URL=baseURL+"?page=1&limit=10&wd="+KEY;
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=JSON.parse(源码.replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.list;
var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";搜索列表();
}else if(baseURL.indexOf("api.php/app")!=-1){
var URL=baseURL+"search?pg=1&text="+KEY;
var 源码=getHttp(JSON.stringify({url:URL}));
var 列表=JSON.parse(源码.replace(/<.*?>/g,"").replace(/[\s]*/g,"")).list;
var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";搜索列表();
}