var uu=getVar("url");
if(uu.indexOf("www.meiju11.com")!=-1){
var resp=getHttp(JSON.stringify({url:uu,head:{'Referer':'https://www.meiju11.com'}}));
var playurl=resp.match(/播放地址[\s\S]*?url.*?'(.*?)'/)[1];
JSON.stringify({url:playurl});
}else if(uu.indexOf("4kya.com")!=-1){
JSON.stringify({url:uu});
}else if(uu.indexOf("laoya.77")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
alert(resp)
var playurl=resp.match(/http.*/)[0];
alert(playurl);
JSON.stringify({url:playurl});
}else if(uu.indexOf("juztv.com")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var uuu='https://www.juztv.com/'+resp.match(/var u="(.*?)"/)[1];
var resp2=getHttp(JSON.stringify({url:uuu,head:{'Referer':uu}}));
var playurl=resp2.match(/<video src="(.*?)"/)[1];
JSON.stringify({url:playurl});
}else{
"web="+uu;
}