var URL=getVar("url");
function 选集列表(){
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    var 分类CODE=分类[i];
    var 列表=e2Arr(分类CODE,列表规则);
    if(线路){
    var 标题=e2Rex(线路[i],标题规则);
    }else{
    var 标题=e2Rex(分类CODE,标题规则);
    }
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        if(列表[j].indexOf("$")!=-1){
            var 选集=e2Rex(列表[j],选集规则);
            if(选集==""){
            选集=j+1;
            }
        }else{
          var 选集=j+1;
        }
        var 选集地址=e2Rex(列表[j],选集地址规则);
//开始根据网址，线路判断前缀
if(标题=="xhzy"){
      选集地址=选集地址;
}else if(选集地址.indexOf("html")!=-1||选集地址.indexOf("www.bilibili.com")!=-1||选集地址.indexOf("share.weiyun.")!=-1){
      选集地址="http://egwang186.gitee.io/?url="+选集地址;
}else if(选集地址.indexOf(":6688/player")!=-1){
      var hash=选集地址.split("player/")[1];
      选集地址="https://www.baidu.com/s?wd=https://qq.iqiyi5.b555b.com:7777/video/"+hash+".m3u8";
}else if(标题=="wolong"){
      选集地址="https://jx.wolongcdn.com/?url="+选集地址;
}else if(URL.indexOf("api.yunboys.cn")!=-1){
      选集地址="https://jx.yunboys.cn/?url="+选集地址;
}else if(标题.indexOf("rrm3u8")!=-1){
  选集地址="https://www.meiju11.com/ckplayerx/m3u8.php?url="+选集地址;
}else if(选集地址.indexOf(".m3u8")!=-1||选集地址.indexOf(".mp4")!=-1){
      选集地址="https://www.baidu.com/s?wd="+选集地址;
}else if(URL.indexOf("qbzyz.com")!=-1){
      if(选集地址.indexOf("//")!=-1){
      选集地址="http:"+选集地址;
      }else{
      选集地址="http://parse.qbzyz.com/parse?resources="+选集地址;
      }
}else if(标题=="mysp"||标题=="xmzy"||标题=="myck"){
      选集地址="http://player.sxmj.wang/m3u8.php?url="+选集地址;
}else if(标题=="mao"){
      选集地址="http://www.moyuyingshi.com/player.php?url="+e2Rex(选集地址,".en64()").replace(/=/g,"");
}else if(标题=="4kdym"||标题=="8kvod"){
      选集地址="https://www.baidu.com/s?wd="+decodeURIComponent(选集地址);
}else if(标题=="789pan"||标题=="pll"){
      选集地址="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+选集地址;
}else if(标题=="lekanzyw"){
      选集地址="https://dd.ojbkjx.com/player4/m3u8.php?url="+选集地址;
}else if(URL.indexOf('fqzy.cc')!=-1){
      选集地址="https://jx.fqzy.cc/jx.php?url="+选集地址;
}else if(选集地址.indexOf('wp.umao.vp6.top')!=-1){
      选集地址="http://u.umao.vp6.top/?url="+选集地址.replace("wp.umao.vp6.top","umao.v.vp8.top");
}else if(标题.indexOf('languang')!=-1){
      选集地址="https://j.languang.wfss100.com/jx/md5.php?url="+选集地址;
}else if(标题=="alizy"){
      选集地址="https://jx.cqzyw.net:8655/analysis/index/?uid=58&token=gmsuvyzGMQTWXZ2346&url="+选集地址;
}else if(URL.indexOf('zy.7kjx.com')!=-1){
      选集地址="https://jx.xmflv.vip/?url="+选集地址;
}else if(标题.indexOf('leduo')!=-1){
      选集地址="https://api.leduotv.com/wp-api/glid.php?vid="+选集地址;
}else if(URL.indexOf("api.yparse.com")!=-1){
      选集地址="https://jx.yparse.com/index.php?url="+选集地址;
}else if(URL.indexOf("bbkdj")!=-1){
      选集地址="http://jx.yparse.com/index.php?url="+选集地址;
}else if(标题=='niux'){
      选集地址="https://www.juztv.com/jx.php?id="+选集地址;
}else if(标题=='hkm3u8'){
      选集地址="https://pl.tcc-interiors.com/hls/"+选集地址;
}else if(标题=='SS'||标题=='hd720'||标题=='m3yun'){
      选集地址="https://www.baidu.com/s?wd="+选集地址;
}else if(标题=='m3yun2'){
      选集地址="https://jx.dxsdkw.cn/nv/"+选集地址+".m3u8";
}
//结束判断
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
return JSON.stringify(res);
}
if(getVar("源码").indexOf("<rss")!=-1){
var 分类=e2Arr(getVar("源码"),".get(dd)");
var 简介=e2Rex(getVar("源码"),".c(类型:).xml(type).c(<br>演员表:).xml(actor).c(<br>简介:).xml(des)");
var 列表规则=".z2(CDATA\\[\\([\\s\\S]*?\\)[#]*?\\]).fg(#)";
var 标题规则=".a(flag)";
var 选集规则=".tz($)";
var 选集地址规则=".z2(\\$\\(.*\\)[\\$|&]).or().z(.*)";选集列表();
}else{
if(URL.indexOf("xunlei.fan")!=-1){
var 分类=e2Arr(getVar("源码"),".json(list).json(vod_down_url).fg(\\$\\$\\$)");
var 线路=e2Arr(getVar("源码"),".json(list).json(vod_down_from).fg(\\$\\$\\$)");
var 选集地址规则=".ty($)";
}else{
var 分类=e2Arr(getVar("源码"),".json(list).json(vod_play_url).fg(\\$\\$\\$)");
var 线路=e2Arr(getVar("源码"),".json(list).json(vod_play_from).fg(\\$\\$\\$)");
var 选集地址规则=".z2(\\$\\(.*\\)).or().z(.*)";
}
var 简介=e2Arr(getVar("源码"),".c(演员表:).json(list).json(vod_actor).c(<br>简介:).json(list).json(vod_content)");
var 列表规则=".fg(#)";
var 标题规则=".t()";
var 选集规则=".tz($)";选集列表();
}