function 搜索列表(){
var res={};var items=[];var LIST=[];
var LIMIT=列表.length;
for(var j=0;j<LIMIT;j++){
    var CODE=列表[j];
   var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):getVar("Url")+e2Rex(CODE,地址规则);
    var 标题=e2Rex(CODE,标题规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
    var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=")!=-1){
    var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
    var 图片=预图片;
    }else if(预图片==""){
    var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
    var 图片="http:"+预图片;
    }else{
    var 图片=getVar("Url")+预图片;
    }
    var 简介=e2Rex(CODE,简介规则);
    var 作者=e2Rex(CODE,作者规则);
   LIST.push({title:标题,url:地址,img:图片,detail:简介,author:作者});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
var URL=getVar("Url")+"?wd="+getVar("KEY");
var 源码=getHttp(JSON.stringify({url:URL}));
if(源码.indexOf("<rss")!=-1){
var 列表=e2Arr(源码,".xml(video)");
var 标题规则=".xml(name).ty(CDATA).tz2(])";
var 地址规则=".c(?ac=videolist&ids=).xml(id).z(\\d+)";
var 图片规则=".xml(pic).t().z(http.*\\S).th( ##%20)";
var 简介规则=".c(<font color=\"#0997F7\"><b>).xml(dt).t().c(</b></font><br>).xml(last).t()";
var 作者规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\">).xml(note).t().ct(</font></p>)";搜索列表();
}else if(URL.indexOf("/vod/json")!=-1){
var 列表=e2Arr(源码,".json(data)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(type_name).c().json(vod_addtime).c().json(vod_type)";var 作者规则=".json(vod_play_from)";通用列表();
}else{
var 列表=e2Arr(源码,".json(list)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(type_name).c().json(vod_time).c().json(vod_remarks)";var 作者规则=".json(vod_play_from)";搜索列表();
}