var baseURL=getVar("url").split("?")[0];
var NEXTPAGE=Number(getVar("PN"))+1;
function 通用列表(){
var res={};var items=[];var LIST=[];
var LIMIT=列表.length;
for(var j=0;j<LIMIT;j++){
    var CODE=列表[j];
   var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):baseURL+e2Rex(CODE,地址规则);
    var 标题=e2Rex(CODE,标题规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
    var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("img.test.com")!=-1){
    var 图片=getVar("url").match(/https?:\/\/.+?\//)[0]+预图片.split("img.test.com/")[1];
    }else if(预图片.indexOf("http")!=-1){
    var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片==""){
    var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
    var 图片="http:"+预图片;
    }else{
    var 图片=getVar("url").match(/https?:\/\/.+?\//)[0]+预图片;
    }
    var 简介=e2Rex(CODE,简介规则);
    var 图片底部=e2Rex(CODE,图片底部规则);
    var 左上=e2Rex(CODE,左上规则);
    var 右上=e2Rex(CODE,右上规则);
   LIST.push({title:标题,url:地址,img:图片,detail:简介,td:图片底部,zs:左上,ys:右上});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
res.nextpage=getVar("前")+NEXTPAGE+getVar("后");
return JSON.stringify(res);
}
var 源码=getVar("源码");
if(源码.indexOf("<rss")!=-1){
var 列表=e2Arr(源码,".xml(list video)");
var 标题规则=".xml(name).ty(CDATA).tz2(])";var 地址规则=".c(?ac=videolist&ids=).xml(id).z(\\d+)";var 图片规则=".xml(pic).t().z(\\S.*\\S).th( ##%20)";var 简介规则=".c(<font color=\"#0997F7\"><b>).xml(dt).t().ct(</b></font><br>)";var 图片底部规则=".xml(last).t()";var 左上规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\" size=\"40px\">).xml(type).t().ct(</font></p>)";var 右上规则=".tx(<p style=\"background-color:#CC00FF\"><font color=\"#FFFFFF\">).xml(note).t().ct(</font></p>)";通用列表();
}else{
var 列表=e2Arr(源码,".json(list)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".c(<font color=\"#0997F7\"><b>).json(vod_play_from).ct(</b></font><br>)";var 图片底部规则=".json(vod_time)";var 左上规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\" size=\"40px\">).json(type_name).ct(</font></p>)";var 右上规则=".tx(<p style=\"background-color:#CC00FF\"><font color=\"#FFFFFF\">).json(vod_remarks).ct(</font></p>)";通用列表();
}